<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/company/aboutus.html">About us</a>
    <a href="/images/car.jpg" download>my car </a>
    <a href="#section-css">css</a>
    <a href="https://google.com" target="_blank">google</a>
    <a href="mailto:jhavidhasanzade777@gmail.com">mail</a>
    <h2>html</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolores
      corporis obcaecati odio commodi animi, adipisci accusantium impedit
      voluptates! Debitis natus, ipsum deleniti deserunt dignissimos repellendus
      blanditiis expedita incidunt autem!
    </p>
    <h2 id="section-css">css</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
      asperiores quia nihil in necessitatibus blanditiis esse perspiciatis
      consequuntur totam. In fuga provident nesciunt numquam nihil libero
      eveniet consectetur molestias, dolorum delectus omnis enim necessitatibus?
      Id totam et reiciendis beatae dolorem neque enim maxime aliquid aperiam
      doloremque? Itaque officiis blanditiis nulla repellendus dolores dolorum
      mollitia, cum ipsam modi rerum a voluptas perferendis eligendi in quae
      maiores laboriosam quaerat eveniet facere aliquid, ad fugiat deleniti.
      Modi quidem quas nemo nisi iusto consectetur quae commodi quod numquam
      saepe? Inventore labore hic cupiditate neque, sunt ipsa ratione magni
      placeat aut natus voluptas, consectetur est soluta laudantium quisquam.
      Ducimus officia facilis sunt non accusamus rerum quidem soluta voluptate
      nisi, id suscipit recusandae doloremque fuga fugit.
    </p>
    <a href="#">Jump to top</a>
  </body>
</html>
